GOOGLE_ID=11380967403-i0b4ukd2heoal5pg5j4g7trs996vufoe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://puturangga21:Puturangga2004@cluster0.gjtm2ms.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JHmunBG33Bhzb3DeXNLLb3q0SrSlXeAGDv5S6a5paRY=